{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "tauri-apps.tauri-vscode",
    "ms-playwright.playwright"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
